<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork9</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0;
            color: white;
            background-image: url(./background.jpg);
            background-size: 100%;
        }
        .header {
            text-align: center;
            background-color:rgba(0, 0, 255, 0.145);
            margin: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 40px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
        }
        .container>div {
            
        }
        ul{

            background-color: rgba(0, 0, 0, 0.556);
            padding: 20px;
            list-style-type: none;
            text-align: center;
            font-size: 20px;
        }
        li {
            background-color: rgba(0, 81, 255, 0.584);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            padding-left: 30px;
            padding-right: 30px;
            
        }
        .image {
        width: 180px;
        height: 100px;
        float: left;
        padding-right: 20px;
        }
        .text1 {
            width: 25%;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.556);
            border: 3px solid blue;
            padding-left: 20px;
            padding-right: 20px;
        }
        .loremheader {
            text-align: center;
        }
        .list {
            width: 10%;
        }
        .container2 {
            background-color: rgba(0, 0, 0, 0.556);
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            padding: 10px;
            margin-top: 30px;
        }
        .text2 {
            background-color: rgba(0, 81, 255, 0.584);
            padding-right: 20px;

        }
    </style>
</head>
<body>
    <h1 class="header">Header</h1>
    <div class="container">
        <div class="list">
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div>
        <div class="text1">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p>
        </div>
        <div class="text1">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p>
        </div>
        <div class="text1">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p>
        </div>
    </div>
    <div class="container2">
        <div class="text2">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
            Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
        </div>
        <div class="text2">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
            Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
        </div>
        <div class="text2">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
            Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
        </div>
    </div>


</body>
</html>